; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f030r8]
platform = ststm32
board = disco_f030r8
framework = stm32cube
monitor_speed = 115200
build_flags =
    -std=gnu++17            ; Použije C++17 pro C++ soubory
    -std=gnu11              ; Použije C11 pro C soubory
    -Wall                   ; Zobrazí všechny varování
    -Wextra                 ; Další užitečná varování
    -Wno-unused-parameter   ; Skryje varování pro nevyužité parametry
    -fno-exceptions         ; Vypne výjimky (STM32 nepodporuje C++ výjimky)
;    -fno-rtti               ; Vypne RTTI (pokud nepotřebuješ dynamickou identifikaci typů)
    -mfloat-abi=soft        ; Použije softwarové výpočty s plovoucí desetinnou čárkou
    -ffunction-sections     ; Optimalizace – odstranění nepoužitých funkcí
    -fdata-sections         ; Optimalizace – odstranění nepoužitých proměnných
    -DENABLE_LOGGING